FROM node:20-alpine AS builder

WORKDIR /app/webui

COPY ./webui/package.json ./webui/package-lock.json ./
RUN npm ci

COPY ./webui ./
RUN npm run build

FROM nginx:alpine

RUN adduser -D -u 1000 appuser

RUN mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp && chown -R 1000:1000 /tmp

COPY --from=builder /app/webui/dist/dashboard /usr/share/nginx/html/dashboard
COPY ./webui/nginx.conf /etc/nginx/nginx.conf

USER 1000

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
