worker_processes  1;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen       3000;
        server_name  localhost;

        location = /dashboard {
            return 301 /dashboard/;
        }

        location /dashboard/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        location = / {
            return 302 /dashboard/;
        }

        location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }
    }
}
